# asp-net-core-identity-server-4

./: .gitmodules  README.MD
Memento/Memento.Identity/: AppSettings.json  Memento.Identity.csproj  Memento.Identity.csproj.DotSettings  Program.cs  Startup.cs
Memento/Memento.Identity/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Memento/Memento.Identity/Areas/Identity/Pages/: _ViewImports.cshtml
Memento/Memento.Identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+11 more)
Memento/Memento.Identity/Areas/IdentityServer/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs
Memento/Memento.Identity/Areas/IdentityServer/Views/: _ViewImports.cshtml
Memento/Memento.Identity/Configuration/: IdentityMapperProfile.cs  IdentitySettings.cs  Routes.cs
Memento/Memento.Identity/Controllers/: RolesController.cs  UsersController.cs
Memento/Memento.Identity/Models/Configuration/: ConfigurationContext.cs  ConfigurationSeeder.cs
Memento/Memento.Identity/Models/Configuration/Migrations/: 20200602190208_InitialMigration.Designer.cs  20200602190208_InitialMigration.cs  ConfigurationContextModelSnapshot.cs
Memento/Memento.Identity/Models/Configuration/Seeding/: ApiResources.json  Clients.json  IdentityResources.json
Memento/Memento.Identity/Models/Identity/: IdentityContext.cs  IdentitySeeder.cs
Memento/Memento.Identity/Models/Identity/Migrations/: 20200602140133_InitialMigration.Designer.cs  20200602140133_InitialMigration.cs  IdentityContextModelSnapshot.cs
Memento/Memento.Identity/Models/Operation/: OperationContext.cs  OperationSeeder.cs
Memento/Memento.Identity/Models/Operation/Migrations/: 20200602190058_InitialMigration.Designer.cs  20200602190058_InitialMigration.cs  OperationContextModelSnapshot.cs
Memento/Memento.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Memento/Memento.Identity/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Memento/Memento.Identity/Properties/: LaunchSettings.json
Memento/Memento.Identity/Resources/: SharedResources.en.Designer.cs  SharedResources.en.resx  SharedResources.pt.resx
Memento/Memento.Identity/wwwroot/css/: styles.css  styles.scss
(+80 files in other folders)
