<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- IdentityServer4 -->
		<PackageReference Include="IdentityServer4" Version="3.1.3" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.3" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.3" />
		<PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="3.1.3" />
		<!-- Microsoft.AspNetCore -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
		<!-- Microsoft.EntityFrameworkCore -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Memento.Shared\Memento\Memento.Shared\Memento.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\SharedResources.en.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>SharedResources.en.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\SharedResources.en.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SharedResources.en.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\SharedResources.en.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SharedResources.en.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
